//135. Candy

class Solution {
public:
    int candy(vector<int>& ratings) {
        vector<int> candies = {1};
        int count = 1;

        for(int i = 1; i < ratings.size(); i++) {
            if(ratings[i] > ratings[i - 1]) {
                count++;
                candies.push_back(count);
            }
            else {
                candies.push_back(1);
                count = 1;
            }
        }

        for(int i = ratings.size() - 2; i >= 0; i--) {
            if(ratings[i] > ratings[i + 1] && candies[i] <= candies[i + 1]) {
                candies[i] = candies[i + 1] + 1;
            }
        }

        return accumulate(candies.begin(), candies.end(), 0);
    }
};

//https://leetcode.com/problems/candy/submissions/1813061216