//1365. How Many Numbers Are Smaller Than the Current Number

class Solution {
public:
    vector<int> smallerNumbersThanCurrent(vector<int>& nums) {
        vector<int> ans;
        map<int, int> freqs;

        for(int i = 0; i < nums.size(); i++) {
            freqs[nums[i]]++;
        }

        for(int i = 0; i < nums.size(); i++) {
            int freqcount = 0;
            for(auto it = freqs.begin(); it->first != nums[i]; ++it) {
                freqcount += it->second;
            }
            ans.push_back(freqcount);
        }

        return ans;
    }
};

//https://leetcode.com/problems/how-many-numbers-are-smaller-than-the-current-number/submissions/1810525566