//475. Heaters

class Solution {
public:
    int findRadius(vector<int>& houses, vector<int>& heaters) {
        int ans = INT_MIN, j = 0;

        sort(houses.begin(), houses.end());
        sort(heaters.begin(), heaters.end());

        for(int i = 0; i < houses.size(); i++) {
            int min_radius = INT_MAX;
            int radius = 0;

            if(j == heaters.size()) {
                min_radius = houses[i] - heaters[j - 1];
            }

            while(j < heaters.size()) {
                radius = houses[i] - heaters[j];

                if(radius > 0) {
                    min_radius = min(min_radius, radius);
                    j++;
                }
                else if(radius < 0) {
                    if(radius * -1 <= min_radius) {
                        min_radius = radius * -1;
                        break;
                    }
                    j--;
                    break;
                }
                else {
                    min_radius = min(min_radius, 0);
                    break;
                }
            }

            ans = max(ans, min_radius);
        }

        return ans;
    }
};

//https://leetcode.com/problems/heaters/submissions/1813971438