//121. Best Time to Buy and Sell Stock

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int i = 0, j = 0, curr_profit = 0, max_profit = 0;

        while(j < prices.size()) {
            if(prices[j] < prices[i]) {
                i = j;
            }
            else {
                curr_profit = prices[j] - prices[i];
                max_profit = max(curr_profit, max_profit);
            }
            j++;
        }

        return max_profit;
    }
};

//https://leetcode.com/problems/best-time-to-buy-and-sell-stock/submissions/1788273312